body {
  background-color: #f5f5f5;
}

.container-fluid {
  padding: 0;
}

.social {
  display: block;
  max-width: 100%;
  height: auto;
  background-image: url("https://cdn-images-1.medium.com/max/1600/1*zVDcaM6mqhi9m0LP_Sq4Ag.jpeg");
}
.social img{
  border-radius: 50% !important;
  width: 200px;
  border-style: solid;
  border-width: 2.7px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.social-text {
  font-size: 1.8em;
  margin-bottom: 0;
}

.portfolio {
  background-color: #f5f5f5;
}

.image-container {
  margin: 25px;
}

section {
  padding: 50px 0;
}
#about {
  background-color: #bf835f;
}
#copyright {
  background-color: #343a40;
  padding: 20px 0 !important;
}
.list-group-item {
  border-color: black;
}
a:hover{
    text-decoration: none;
}

/* social button css from https://bootsnipp.com/snippets/featured/social-buttons-for-bootstrap */
.btn-social-icon.btn-lg {
  height: 45px;
  width: 45px;
  padding-left: 0;
  padding-right: 0;
}
.btn-github {
  color: #fff;
  background-color: #444;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-github:hover,
.btn-github:focus,
.btn-github:active,
.btn-github.active,
.open .dropdown-toggle.btn-github {
  color: #fff;
  background-color: #303030;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-linkedin {
  color: #fff;
  background-color: #007bb6;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
  color: #fff;
  background-color: #005f8d;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
  background-image: none;
}

.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
  color: #fff;
  background-color: #30487b;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
  background-image: none;
}

.btn-free-code-camp {
  color: #fff;
  background-color: #166d11;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-free-code-camp:hover,
.btn-free-code-camp:focus,
.btn-free-code-camp:active,
.btn-free-code-camp.active,
.open .dropdown-toggle.btn-free-code-camp {
  color: #fff;
  background-color: #0f520c;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-free-code-camp:active,
.btn-free-code-camp.active,
.open .dropdown-toggle.btn-free-code-camp {
  background-image: none;
}


